# Brokrly

./: .gitignore  Dobany.All.sln  Dobany.All.sln.DotSettings  Dobany.Mobile.sln  Dobany.Web.sln  README.md  common.props
src/Dobany.Application/: CustomDtoMapper.cs  Dobany.Application.csproj  DobanyAppServiceBase.cs  DobanyApplicationModule.cs
src/Dobany.Application.Shared/: AppConsts.cs  Dobany.Application.Shared.csproj  DobanyApplicationSharedModule.cs
src/Dobany.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Dobany.Application.Shared/Caching/: ICachingAppService.cs
src/Dobany.Application.Shared/Channels/: IChannelAppService.cs
src/Dobany.Application.Shared/Chat/: IChatAppService.cs
src/Dobany.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Dobany.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Dobany.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Dobany.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  UserDto.cs
src/Dobany.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Dobany.Application.Shared/Editions/: IEditionAppService.cs
src/Dobany.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Dobany.Application.Shared/Localization/: ILanguageAppService.cs
src/Dobany.Application.Shared/Logging/: IWebLogAppService.cs
src/Dobany.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Dobany.Application.Shared/Notifications/: INotificationAppService.cs
src/Dobany.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Dobany.Application.Shared/Sessions/: ISessionAppService.cs
src/Dobany.Application.Shared/Timing/: ITimingAppService.cs
src/Dobany.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Dobany.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Dobany.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs  MyAbpLoginResultType.cs
src/Dobany.Application/Caching/: CachingAppService.cs
src/Dobany.Application/Channels/: ChannelAppService.cs
src/Dobany.Application/Chat/: ChatAppService.cs
src/Dobany.Application/Common/: CommonLookupAppService.cs
src/Dobany.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Dobany.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Dobany.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Dobany.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Dobany.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Dobany.Application/Friendships/: FriendshipAppService.cs
src/Dobany.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Dobany.Application/HealthChecks/: CacheHealthCheck.cs  DobanyDbContextHealthCheck.cs  DobanyDbContextUsersHealthCheck.cs
src/Dobany.Application/IO/: AppFileHelper.cs
src/Dobany.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Dobany.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Dobany.Application/Logging/: WebLogAppService.cs
src/Dobany.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Dobany.Application/Notifications/: NotificationAppService.cs
src/Dobany.Application/Organizations/: OrganizationUnitAppService.cs
src/Dobany.Application/Properties/: AssemblyInfo.cs
src/Dobany.Application/Sessions/: SessionAppService.cs
src/Dobany.Application/Timing/: TimingAppService.cs
src/Dobany.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Dobany.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Dobany.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/Dobany.Core/: AppFolders.cs  AppVersionHelper.cs  Dobany.Core.csproj  DobanyCoreModule.cs  DobanyDomainServiceBase.cs  DobanyServiceBase.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
src/Dobany.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/Dobany.Core/Channels/: Channel.cs
src/Dobany.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/Dobany.Core/Configuration/: AppAzureKeyVaultConfigurer.cs  AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  AzureKeyVaultConfiguration.cs  DefaultAppConfigurationAccessor.cs  DefaultAppConfigurationWriter.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs  IAppConfigurationWriter.cs
src/Dobany.Core/CustomInputTypes/: MultiSelectCombobox.cs
src/Dobany.Core/DashboardCustomization/: Dashboard.cs  Page.cs  Widget.cs  WidgetFilter.cs
src/Dobany.Core/Features/: AppFeatures.cs  (+3 more)
test/Dobany.ConsoleApiClient/: Dobany.ConsoleApiClient.csproj  Program.cs
test/Dobany.GraphQL.Tests/: Dobany.GraphQL.Tests.csproj  DobanyGraphQLTestModule.cs  GraphQLTestBase.cs
(+1394 files in other folders)
